sonar.projectKey=${{ secrets.SONARPROJECT}}
sonar.organization=${{ secrets.SONARORGANIZATION}}

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=3-tier-app-cicd
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=task-manager-backend,task-manager-frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
